{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@types/node"
    ],
    "lib": ["dom", "esnext"],
    "skipLibCheck": true
  },
  "include": [
    "components/**/*.vue",
    "pages/**/*.vue",
    "plugins/**/*.ts",
    "store/**/*.ts",
    "layouts/**/*.vue",
    "middleware/**/*.ts",
    "nuxt.config.ts"
  ]
}
